GCP_PROJECT: courier-staging-267902
GCP_TOPIC_ID: events-staging
APNS_CERTIFICATE: courier-push-dev.p12
BACKEND_CLIENT_ID: "0Nmf4ZNfZzptwYBl7sbvPKdxFAH1d1re"
CLIENT_ID: "OtyKJMJBiL09j2OAcX6yENl07rMDGx1l"
AUTH_DOMAIN: courier-staging.auth0.com
API_IDENTIFIER: https://courier.mjm.now.sh/api/
MONTHLY_PLAN_ID: plan_DdvIUmVUiibVMa
STRIPE_PUBLISHABLE_KEY: pk_test_P2pW0N6UFzp1OY5In8KApmxj
HONEY_DATASET: courier-staging
